[gd_scene load_steps=28 format=3 uid="uid://cjq48saf4fkmk"]

[ext_resource type="Texture2D" uid="uid://b68j0ebwmtw62" path="res://Assets/Paróquia.PNG" id="1_0odxb"]
[ext_resource type="Texture2D" uid="uid://dy6uxe20y03uu" path="res://Assets/Bonecos/Cazumb├í.png" id="1_8niev"]
[ext_resource type="Script" uid="uid://cp264r0h3avwi" path="res://main.gd" id="1_lswn8"]
[ext_resource type="Script" uid="uid://csb065rye17ig" path="res://object_1.gd" id="1_n2xsb"]
[ext_resource type="Script" uid="uid://bi1ycgwn3c5pl" path="res://object_2.gd" id="2_mmwfu"]
[ext_resource type="Texture2D" uid="uid://b6jjipnog7wbc" path="res://Assets/Fundos/botao voltar menu de fases.png" id="3_a6jrf"]
[ext_resource type="Script" uid="uid://b21h50vip7e8p" path="res://object_3.gd" id="3_ant2b"]
[ext_resource type="Script" uid="uid://dkay7e815rx5u" path="res://exitbuttonfase1.gd" id="4_xuqvo"]
[ext_resource type="Texture2D" uid="uid://bta67p13mg7vq" path="res://Assets/Bonecos/pedro palhaço bumba-meu-boi.png" id="5_0odxb"]
[ext_resource type="Texture2D" uid="uid://ckniyklqmwik" path="res://Assets/Bonecos/Badalo.png" id="5_gt7ck"]
[ext_resource type="Script" uid="uid://h7f663i31iwk" path="res://button.gd" id="7_14rsb"]
[ext_resource type="Texture2D" uid="uid://c5pnau6kgu22o" path="res://Assets/Bonecos/Matraca.png" id="7_efxa6"]
[ext_resource type="AudioStream" uid="uid://bqmpwnrvel8dp" path="res://Assets/Sons/wrong_sound.mp3" id="8_bwsjx"]
[ext_resource type="Script" uid="uid://vbtwpfwhufgq" path="res://object_4.gd" id="8_dg77c"]
[ext_resource type="AudioStream" uid="uid://d1lke0rf0uvy7" path="res://Assets/Sons/correct_sound.mp3" id="9_2dpol"]
[ext_resource type="Texture2D" uid="uid://gq6aepupqx7s" path="res://Assets/Bonecos/├ìndia.png" id="9_dg77c"]
[ext_resource type="Script" uid="uid://vhvbvlxe8yf6" path="res://object_5.gd" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://3dk3b6rfo8pp" path="res://Assets/Bonecos/Bandeira do Divino.png" id="11_vivmo"]
[ext_resource type="Script" uid="uid://ci1f47hqwwvky" path="res://object_6.gd" id="12_2cqfq"]
[ext_resource type="Script" uid="uid://chn2yegbg2tmm" path="res://object_7.gd" id="14_074og"]
[ext_resource type="Texture2D" uid="uid://suguq7ckds5t" path="res://Assets/Bonecos/chapéu bordado.png" id="15_lswn8"]
[ext_resource type="Script" uid="uid://bvvepfc4h53xg" path="res://object_8.gd" id="16_82xsv"]
[ext_resource type="Texture2D" uid="uid://ct8sh6xxrxi2q" path="res://Assets/Bonecos/careta cazumbá.png" id="17_a6jrf"]
[ext_resource type="Script" uid="uid://bspu0dketbskt" path="res://object_9.gd" id="18_1u8w0"]
[ext_resource type="Texture2D" uid="uid://c4jnmlg88mk7s" path="res://Assets/Bonecos/miolo do boi.png" id="19_0odxb"]
[ext_resource type="Script" uid="uid://bn8mghvftrwhd" path="res://object_10.gd" id="20_lswn8"]
[ext_resource type="Texture2D" uid="uid://j4dhui2u5iow" path="res://Assets/Bonecos/pandeiro.png" id="21_lswn8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lswn8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Cenário" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0odxb")
expand_mode = 2

[node name="exitbutton" type="TextureButton" parent="Cenário"]
offset_left = -47.0
offset_top = 545.0
offset_right = 165.0
offset_bottom = 655.0
texture_normal = ExtResource("3_a6jrf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_xuqvo")

[node name="Object1" type="TextureButton" parent="."]
offset_left = 1061.0
offset_top = 308.0
offset_right = 2249.0
offset_bottom = 1844.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_8niev")
stretch_mode = 0
script = ExtResource("1_n2xsb")

[node name="Object2" type="TextureButton" parent="."]
offset_left = 123.0
offset_top = 384.0
offset_right = 1203.0
offset_bottom = 1734.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("5_0odxb")
script = ExtResource("2_mmwfu")
is_correct_object = true

[node name="Object3" type="TextureButton" parent="."]
offset_left = 250.0
offset_top = 59.0
offset_right = 610.0
offset_bottom = 420.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_gt7ck")
script = ExtResource("3_ant2b")

[node name="Object4" type="TextureButton" parent="."]
offset_left = 525.0
offset_top = 581.0
offset_right = 963.0
offset_bottom = 926.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_efxa6")
script = ExtResource("8_dg77c")

[node name="Object5" type="TextureButton" parent="."]
offset_left = 592.0
offset_top = 96.0
offset_right = 1126.0
offset_bottom = 487.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("9_dg77c")
script = ExtResource("10_ycdy4")

[node name="Object6" type="TextureButton" parent="."]
offset_left = 203.0
offset_top = 150.0
offset_right = 679.0
offset_bottom = 521.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("11_vivmo")
script = ExtResource("12_2cqfq")

[node name="Object7" type="TextureButton" parent="."]
offset_left = 802.0
offset_top = 162.0
offset_right = 1882.0
offset_bottom = 1512.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("15_lswn8")
script = ExtResource("14_074og")

[node name="Object8" type="TextureButton" parent="."]
offset_left = 832.0
offset_top = 63.0
offset_right = 1912.0
offset_bottom = 1413.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("17_a6jrf")
stretch_mode = 0
script = ExtResource("16_82xsv")

[node name="Object9" type="TextureButton" parent="."]
offset_left = 461.0
offset_top = 178.0
offset_right = 865.0
offset_bottom = 480.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("19_0odxb")
script = ExtResource("18_1u8w0")

[node name="Object10" type="TextureButton" parent="."]
offset_left = 208.0
offset_top = 523.0
offset_right = 1288.0
offset_bottom = 1873.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("21_lswn8")
script = ExtResource("20_lswn8")

[node name="InfoCard" type="Panel" parent="."]
visible = false
offset_left = 262.0
offset_top = 262.0
offset_right = 527.0
offset_bottom = 328.0

[node name="Label" type="Label" parent="InfoCard"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Parabéns, encontrou o correto!"

[node name="Button" type="Button" parent="InfoCard"]
layout_mode = 0
offset_left = 273.0
offset_top = -51.0
offset_right = 333.0
offset_bottom = -20.0
text = "Fechar
"
script = ExtResource("7_14rsb")

[node name="AudioPlayerWrong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bwsjx")

[node name="AudioPlayerCorrect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_2dpol")

[connection signal="mouse_entered" from="Object1" to="Object1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Object1" to="Object1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Object2" to="Object2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Object2" to="Object2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Object3" to="Object3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Object3" to="Object3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Object4" to="Object4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Object4" to="Object4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Object5" to="Object5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Object5" to="Object5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Object6" to="Object6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Object6" to="Object6" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Object7" to="Object7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Object7" to="Object7" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Object8" to="Object8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Object8" to="Object8" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Object9" to="Object9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Object9" to="Object9" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Object10" to="Object10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Object10" to="Object10" method="_on_mouse_exited"]
[connection signal="pressed" from="InfoCard/Button" to="InfoCard/Button" method="_on_pressed"]
