[gd_scene load_steps=11 format=3 uid="uid://y74gnddw4ua8"]

[ext_resource type="PackedScene" uid="uid://cjq48saf4fkmk" path="res://main.tscn" id="1_5qtnw"]
[ext_resource type="Texture2D" uid="uid://clkhkfrk3tdoe" path="res://Assets/Fundos/Casa do Divino.PNG" id="2_3lgox"]
[ext_resource type="Texture2D" uid="uid://b6e6d6j0g7bwp" path="res://Assets/Bonecos/tambor 2.png" id="3_xgrfh"]
[ext_resource type="Texture2D" uid="uid://llqhrsu6qxd8" path="res://Assets/Bonecos/Pomba do divino.png" id="4_1cffv"]
[ext_resource type="Texture2D" uid="uid://q6iu1stdayip" path="res://Assets/Bonecos/fitas.png" id="4_qyqpt"]
[ext_resource type="Texture2D" uid="uid://c257n55oft80q" path="res://Assets/Bonecos/tambor 1.png" id="4_taqb3"]
[ext_resource type="Texture2D" uid="uid://djkj3fxqvvlrl" path="res://Assets/Bonecos/caxeira 2.png" id="4_vrshb"]
[ext_resource type="Texture2D" uid="uid://ctxlyub6q3p7r" path="res://Assets/Bonecos/caxeiraa 1.png" id="7_vrshb"]
[ext_resource type="Texture2D" uid="uid://dl73s4p7ad3s1" path="res://Assets/Bonecos/bandeirinhas são joão.png" id="8_yfsv1"]
[ext_resource type="Texture2D" uid="uid://cpen1olxllvwl" path="res://Assets/Bonecos/7.png" id="10_yfsv1"]

[node name="Node2D" instance=ExtResource("1_5qtnw")]
metadata/_edit_horizontal_guides_ = [-1.0]

[node name="Cenário" parent="." index="1"]
offset_left = 8.0
offset_top = 9.0
offset_right = 1155.0
offset_bottom = 650.0
texture = ExtResource("2_3lgox")

[node name="Object1" parent="." index="2"]
offset_left = 224.0
offset_top = 414.0
offset_right = 1412.0
offset_bottom = 1950.0
texture_normal = ExtResource("3_xgrfh")

[node name="Object2" parent="." index="3"]
offset_left = 500.0
offset_top = 61.0
offset_right = 1570.0
offset_bottom = 1011.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_1cffv")
stretch_mode = 0

[node name="Object3" parent="." index="4"]
offset_left = 818.0
offset_top = 297.0
offset_right = 1178.0
offset_bottom = 658.0
is_correct_object = true

[node name="Object4" parent="." index="5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 538.0
offset_top = 343.0
offset_right = 3248.0
offset_bottom = 3243.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_vrshb")
stretch_mode = 0

[node name="Object5" parent="." index="6"]
offset_left = 609.0
offset_top = 178.0
offset_right = 1689.0
offset_bottom = 1528.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_qyqpt")
stretch_mode = 0

[node name="Object6" parent="." index="7"]
offset_left = 145.0
offset_top = 203.0
offset_right = 1315.0
offset_bottom = 983.0
scale = Vector2(0.1, 0.1)
stretch_mode = 0

[node name="Object7" parent="." index="8"]
offset_left = 977.0
offset_top = 504.0
offset_right = 2327.0
offset_bottom = 1994.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_taqb3")
stretch_mode = 0

[node name="Object8" parent="." index="9"]
offset_left = 318.0
offset_top = -60.0
offset_right = 2408.0
offset_bottom = 1690.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("8_yfsv1")
stretch_mode = 0

[node name="Object9" parent="." index="10"]
offset_left = 25.0
offset_top = 367.0
offset_right = 2545.0
offset_bottom = 3315.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_vrshb")
stretch_mode = 0

[node name="Object10" parent="." index="11"]
offset_left = 422.0
offset_top = 406.0
offset_right = 856.0
offset_bottom = 816.0

[node name="TextureRect" type="TextureRect" parent="InfoCard" index="2"]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1350.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_yfsv1")
